.faq {
   padding: 70px 0 86px;

   &__title {
      margin-bottom: 30px;
   }

   .accordion {
      display: flex;

      > div {
         width: 50%;
         margin-right: 20px;
         border-top: 1px solid #DDDDDD;

         &:last-child {
            margin-right: 0;
         }
      }

      &__item {
         font-size: 15px;
         line-height: 24px;
         font-weight: 500;
         border-bottom: 1px solid #DDDDDD;
      }

      &__header {
         padding: 0 72px 0 24px;
         cursor: pointer;
         position: relative;
         height: 72px;
         display: flex;
         align-items: center;

         &:after {
            content: '';
            position: absolute;
            right: 29px;
            top: 0;
            width: 13px;
            height: 100%;
            background: url('../img/svg/arrow.svg') center / contain no-repeat;
            transform: rotate(180deg);
         }

         &.collapsed:after {
            transform: none;
         }
      }

      .card-body {
         font-size: 14px;
         font-weight: 400;
         line-height: 18px;
         color: rgba(51, 51, 51, .5);
         padding-top: 0;
         padding-bottom: 24px;
         padding-right: 10%;

         ul {
            margin-bottom: 0;
         }

         a:hover {
            color: var(--mf-blue);
         }
      }
   }

   @media (max-width: 1279px) {
      padding: 70px 0 85px;

      .accordion {
         flex-wrap: wrap;

         > div {
            width: 100%;
            margin-right: 0;

            &:last-child {
               border-top: 0;
            }
         }

         &__header {
            height: auto;
            padding: 24px 72px 24px 24px;
         }
      }
   }

   @media (max-width: 767px) {
      &__title {
         margin-bottom: 33px;
      }

      .accordion__header {
         padding: 24px 72px 24px 16px;
      }
   }

}