.tariff-modal {
   font-size: 15px;
   line-height: 20px;
   font-weight: 500;

   &#Around { // тариф Везде
      .banner-androidTV {
         display: none;
      }

      .tariff-modal__options-row {
         flex-direction: row;
      }

      .tariff-modal__options-wrapp {
         display: block;
         margin-bottom: 15px;
      }
   }

   .modal-content {
      padding: 81px 115px 73px;
   }

   .modal-content h2 {
      margin-bottom: 30px;
   }

   &__info {
      display: flex;
      padding-right: 81px;
      margin-bottom: 18px;

      &_tv {
         padding-right: 22px;
      }
   }

   &__info-col {
      &_web {
         margin-right: 98px;
         flex-grow: 1;
      }

      &_tv {
         max-width: 150px;
         margin-right: 85px;
         white-space: nowrap;
      }

      &_mob {
         max-width: 350px;
      }
   }

   &__info-col-wrapp {
      display: flex;
      flex-grow: 1;
   }

   &__info-title {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 27px;
      display: flex;
      align-items: center;

      img {
         margin-right: 12px;
      }
   }

   &__param-title {
      color: #33333380;
      margin-bottom: 2px;
   }

   &__info-param {
      margin-bottom: 15px;

      &:last-child {
         margin-bottom: 0;
      }

      p {
         font-size: 18px;
         font-weight: 500;
      }
   }

   &__param-packets {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
   }

   &__options {

      h3 {
         margin-bottom: 29px !important;
      }

      .options-row {
         display: flex;
         flex-wrap: wrap;

         &__item {
            display: flex;
            align-items: center;
            line-height: 20px;
            font-weight: 500;
            font-size: 15px;
            margin-right: 58px;
            margin-bottom: 20px;

            &:last-child {
               margin-right: 0;
            }

            .switch {
               margin-right: 18px;
            }

            span {
               color: var(--mf-green);
            }

            .item-option__img {
               flex-shrink: 0;
               margin-right: 13px;
            }
         }
      }
   }

   &__options-row {
      flex-direction: column;
      flex-shrink: 0;

      div:last-child {
         margin-bottom: 0;
      }
   }

   &__options-wrapp {
      display: flex;
      margin-bottom: 40px;
   }

   &__options-banner {
      margin-top: -8px;
   }

   .price-tariff {
      display: flex;

      &__title {
         margin-right: 11%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;

         p {
            font-size: 20px;
         }

         span {
            font-size: 12px;
            font-weight: 400;
         }
      }

      .price {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         margin-right: 7%;
      }
   }

   @media (max-width: 1200px) {
      .modal-content {
         padding: 81px 112px 73px;
      }

      &__options .options-row__item {
         margin-right: 48px;
      }
   }

   @media (max-width: 1023px) {
      .modal-content {
         padding: 80px 30px;
      }

      &__info-col {

         &_web {
            margin-bottom: 32px;
            margin-right: 50px;
            width: 220px;
         }
      }

      &__info-col-wrapp {
         flex-grow: 0;
         display: block;
         width: 39%;
      }

      &__info {
         padding-right: 0;
         margin-bottom: 75px;
      }
   }

   @media (max-width: 767px) {
      .modal-content {
         padding: 90px 30px 120px;
      }

      &__info {
         flex-wrap: wrap;
         margin-bottom: 45px;

         &-col_mob {
            width: 100%;
         }
      }

      &__options-wrapp {
         display: block;
      }

      &__info-col {
         margin-right: 0;

         &_web, &_tv {
            width: auto;
            margin-bottom: 40px;
         }
      }

      &__info-col-wrapp {
         width: 100%;
      }

      .options-row {
         flex-wrap: wrap;
         margin-right: 0;
         margin-bottom: 35px;

         &__item {
            margin-right: 0;
            width: 100%;
         }

         &__item:not(:last-child) {
            margin-bottom: 20px;
         }
      }

      .price-tariff {
         flex-wrap: wrap;

         &__title, .price {
            width: 100%;
         }

         &__title {
            margin-bottom: 20px;
         }

         .price {
            margin-bottom: 10px;
         }
      }
   }
}
