.tabs {
   display: flex;
   justify-content: center;
   position: sticky;
   top: -25px;
   z-index: 100;
   margin-top: -65px;
   transform: translateY(50%);

   &__container {
      display: grid;
      grid-template-columns: repeat(3, 315px);
      border-radius: 8px;
      overflow: hidden;
      margin: 0;
      box-shadow: 0 8px 28px 0 #00000033;
   }

   &__item {
      background-color: #fff;
      padding: 14px;
      text-align: center;
      border: 2px solid transparent;
      max-width: 315px;
      width: 100%;
   }

   &__item:not(:last-child) {
      border-right: 1px solid #d8d8d8;
   }

   &__item:not(.active) {
      cursor: pointer;

      &:hover {
         background-color: var(--mf-green-light);
      }
   }

   svg {
      margin-right: 16px;
   }

   .active {
      pointer-events: none;
      border-bottom-color: var(--mf-green);
   }
}