.tariff-modal {
   font-size: 15px;
   line-height: 20px;
   font-weight: 500;
   overflow: hidden;

   .modal-content {
      display: block;
      padding: 0;
      background-color: transparent;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      border-radius: 0 0 24px 24px;
      transform: translate(0);
      white-space: nowrap;
      font-size: 0;

      &:before {
         content: '';
         display: inline-block;
         height: 100%;
         vertical-align: middle;
      }

      // firefox
      scrollbar-width: none; /* толщина */

      /* ползунок скроллбара */
      &::-webkit-scrollbar-thumb,
      &::-webkit-scrollbar {
         width: 0;
      }
   }

   .modal-scroll {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      white-space: normal;
      font-size: initial;

      &:before {
         content: "";
         position: absolute;
         top: 40px;
         right: 0;
         bottom: 40px;
         left: 0;
         background-color: #F1F1F1;
         z-index: -1;
      }

   }

   &__footer-container {
      position: sticky;
      bottom: 0;
   }

   &_maximum,
   &_premium {
      .tariff-modal__title,
      .tariff-modal__footer {
         background-color: #444189;
      }
   }

   h2 {
      font-weight: 600;

      @media (max-width: 1023px) {
         font-size: 26px;
      }

      @media (max-width: 767px) {
         font-size: 22px;
      }
   }

   .modal-dialog {
      max-width: calc(820px + 48px * 2);
      padding: 0 48px;
      overflow: visible;
      margin: 0 auto;
   }


   .wrapp {
      padding-left: 78px;
      padding-right: 78px;
   }

   &__container {
      padding-bottom: 80px;
   }

   &__title {
      height: 106px;
      flex-shrink: 0;
      background-color: var(--mf-green);
      color: #fff;
      display: flex;
      align-items: center;
      font-weight: 700;
      border-radius: 24px 24px 0 0;
   }

   &__items {
      margin-bottom: 0;
   }


   // карточка информации
   .item-modal {
      background-color: #fff;
      margin: 8px 0;
      padding-bottom: 50px;

      &__title {
         font-weight: 600;
         border-bottom: 1px solid #D8D8D8;
         display: flex;
         align-items: center;
         padding-top: 40px;
         padding-bottom: 28px;
         letter-spacing: -0.4px;
      }

      &__title-icon {
         height: 29px;
         width: 30px;
         margin-right: 22px;
         text-align: center;
         font-size: 0;
         white-space: nowrap;

         &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
         }

         img {
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
         }
      }

      .option-item {
         display: flex;
         justify-content: space-between;
         padding: 24px 0;
         border-bottom: 1px solid #D8D8D8;

         &__text {
            max-width: 65%;
         }

         &__text-desc {
            margin-top: 9px;
            font-weight: 400;
         }

         &__value {
            font-size: 20px;
            text-align: right;

            @media (max-width: 1023px) {
               font-size: 15px;
            }
         }

         &__text-name,
         &__text-desc,
         &__value {
            line-height: 24px;
         }

      }

   }


   // дополнительные опции
   &__dop-options {
      padding-top: 48px;
      padding-bottom: 28px;
   }

   &__dop-options-title {
      margin-bottom: 28px;
   }

   &__dop-options-cards {
      margin-bottom: 0;
   }


   // карточка опции
   .dop-options-card {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      min-height: 152px;
      background-color: #fff;
      box-shadow: 0 0 12px #00000033;
      border-radius: 10px;
      padding: 28px 30px;
      margin-bottom: 20px;
      border: 2px solid transparent;
      position: relative;

      &:last-child {
         margin-bottom: 0;
      }

      &.active {
         border-color: var(--mf-green);
         box-shadow: none;
      }

      &__container {
         display: flex;
         align-items: center;
         flex-grow: 1;
      }

      &__img {
         flex: 0 0 84px;
         height: 57px;
         font-size: 0;
         white-space: nowrap;
         margin-right: 30px;
         text-align: center;
         position: relative;

         &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
         }

         img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
         }
      }

      &__option {
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-right: 20px;

         p {
            line-height: 20px;
            margin-bottom: 10px;
         }

         h3 {
            display: inline-block;
            color: var(--mf-blue);
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 10px;
            cursor: pointer;

            &:hover {
               text-decoration: underline;
            }
         }

         &_rent {
            flex-direction: column-reverse;

            .dop-options-card__option-radio {
               display: none;
            }

            p, h3 {
               margin-bottom: 0;
            }
         }
      }

      &__option-radio {
         margin-bottom: -16px;
      }

      &__price {
         margin-left: auto;
         display: flex;
         align-items: center;

         label {
            display: flex;
            align-items: center;
         }
      }

      .price {
         display: block;

         &__old {
            color: #7F7F7F;
            font-size: 15px;
            margin-right: 4px;
            position: relative;

            &:before {
               content: '';
               position: absolute;
               left: 0;
               top: 49%;
               height: 2px;
               width: 100%;
               background-color: #ff0000;
            }
         }

         &__current,
         &__current + span {
            font-size: 20px;
            font-weight: 500;
            margin-right: 0;
         }

         &__month {
            font-size: 12px;
            font-weight: 400;
         }

      }

      .switch {
         margin-left: 14px;
         margin-right: 0;
      }

      &__sim {
         max-width: 330px;
         margin-right: 20px;

         p {
            margin-bottom: 14px;
            margin-top: -2px;
         }

         span {
            color: var(--mf-blue);
            cursor: pointer;

            &:hover {
               text-decoration: underline;
            }
         }

         @media (max-width: 800px) {
            p {
               max-width: 210px;
            }
         }
      }

      &__mark {
         width: 100%;
         margin-top: -12px;

         .mark {
            background-color: var(--mf-orange);
         }
      }
   }

   .download-pdf {
      &__text {
         line-height: 1;
         max-width: 256px;
      }
   }

   // footer
   &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color: var(--mf-green);
      color: #fff;
      border-radius: 0 0 24px 24px;
   }

   &__footer-price {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
   }

   &__price-old {}

   &__price-current {
      font-size: 32px;
      line-height: 40px;
      font-weight: 600;
   }

   &__price-month,
   &__footer-title,
   &__price-desc {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
   }

   &__price-btn {
      width: 130px;
   }

   &__price-desc {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      display: none;
   }

   &__info-icon {
      vertical-align: baseline;
      margin-left: 5px;
   }

   &__btn-close {
      position: sticky;
      position: -webkit-sticky;
      z-index: 100;
      top: 0;
      overflow: initial !important;
      pointer-events: auto;
   }

   .modal-close {
      top: 37px;
      right: 25px;
   }


   @media (min-width: 1024px) and (max-width: 1279px) {
      &__dop-options-cards {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 20px;
      }

      .dop-options-card {
         padding: 22px 28px 15px;
         margin-bottom: 0;
         min-height: 236px;

         &__container {
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            grid-gap: 30px 40px;
         }

         &__img,
         &__option {
            margin-bottom: 0;
         }

         &__img {
            margin-right: 20px;
            grid-area: 1 / 1 / 2 / 2;
         }

         &__option {
            padding-right: 0;
            grid-area: 1 / 2 / 2 / 3;
         }

         &__price {
            width: 100%;
            margin-left: 0;
            align-self: end;
            grid-area: 2 / 1 / 3 / 3;

            .switch {
               margin-left: auto;
            }
         }

         &__mark {
            position: absolute;
            top: 24px;
         }

         &__sim {
            margin-bottom: 30px;

            p {
               max-width: none;
            }
         }
      }
   }

   @media (max-width: 1023px) {
      .modal-dialog {
         padding: 0;
      }

      .wrapp {
         padding-left: 48px;
         padding-right: 48px;
      }

      &__dop-options-cards {
         display: block;
      }

      &__title {
         height: 86px;
      }

      .modal-close {
         top: 27px;
         right: 16px;
      }

   }

   @media (max-width: 767px) {
      .wrapp {
         padding-left: 16px;
         padding-right: 16px;
      }

      .dop-options-card {
         padding: 22px 16px;

         &__container {
            flex-wrap: wrap;
         }

         &__img, &__option {
            margin-bottom: 30px;
         }

         &__img {
            margin-right: 20px;
         }

         &__option {
            padding-right: 0;
            width: calc(100% - 84px - 20px);
         }

         &__price {
            width: 100%;
            margin-left: 0;

            .switch {
               margin-left: auto;
            }
         }

         &__sim {
            margin-bottom: 30px;

            p {
               max-width: none;
            }
         }
      }

      &__price-month,
      &__price-desc {
         font-size: 12px;
         line-height: 16px;
         font-weight: 400;
      }

      &__footer-title {
         font-size: 15px;
         line-height: 24px;
      }

   }

   @media (max-width: 510px) {
      .modal-close {
         right: 16px;
      }

      &__block-price {
         width: 100%;
         margin-right: 20px;
         margin-bottom: 6px;
      }

   }
}
