.order-modal {

   .modal-content {
      padding: 56px 56px 40px;
      text-align: center;
   }

   .modal-dialog {
      max-width: 812px;
   }

   &__title {
      margin-bottom: 32px;
      letter-spacing: .5px;
   }

   &__description {
      display: none;
   }

   &__with-tariff {
      .order-modal__title {
         margin-bottom: 6px;
      }

      .order-modal__description {
         display: block;
         font-weight: 400;
         margin-bottom: 32px;
      }
   }

   &__btn {
      height: 60px;
      border-radius: 30px;

      svg {
         margin-left: 7px;
         margin-right: -7px;
         width: 30px;
         flex-shrink: 0;

         path {
            fill: #fff;
         }
      }
   }

   &__form {
      width: 100%;
   }

   &__inputs {
      display: flex;
      gap: 0 8px;
      margin-bottom: 16px;
   }

   &__input {
      width: 50%;
      position: relative;

      input {
         height: 60px;
         width: 100%;
         position: relative;

         &:focus {
            border: 1px solid #333333 !important;
            background: none !important;
         }

         &:focus,
         &.not-empty {
            padding-top: 17px;

            + label {
               bottom: 23px;
               font-size: 12px;
            }
         }

      }

      input + label {
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         font-size: 15px;
         font-weight: 400;
         line-height: 24px;
         padding: 0 16px;
         color: #999 !important;
         display: flex !important;
         align-items: center;
         cursor: text;
         transition: .2s;
         pointer-events: none;

         &:after {
            content: '*';
            color: var(--mf-red);
         }
      }
   }

   .requisition,
   .order-thx {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .order-thx {
      display: none;
      min-height: auto;
      width: auto;
      margin: 0 auto;
      padding-bottom: 16px;
      text-align: center;


      &__title {
         letter-spacing: .5px;
         margin-bottom: 4px;
      }

      &__text {
         font-size: 15px;
         font-weight: 400;
      }

   }

   .modal-close {
      width: 40px;
      height: 40px;
      background: none;
      cursor: pointer;
      top: 8px;
      right: 8px;

      svg {
         width: 16px;
         height: 16px;
      }
   }


   @media (max-width: 1279px) {
      background-color: #fff;

      .modal-content {
         padding: 60px 122px;
         height: 100vh;
         justify-content: center;
      }

      .modal-dialog {
         width: 100%;
         height: 100%;
         margin: 0;
         max-width: none;
      }

      &__input {
         width: 50%;

         input {
            width: 100%;
         }

         &:last-child {
            margin-right: 0;
         }
      }

      .order-thx {
         width: 100%;
      }

   }

   @media (max-width: 767px) {

      .modal-content {
         padding: 95px 30px 80px;
      }

      &__inputs {
         flex-wrap: wrap;
      }

      &__input {
         width: 100%;

         &:first-child {
            margin: 0 0 20px;
         }
      }

      .order-thx {
         height: 100vh;
      }

   }

   @media (max-width: 340px) {
      .order-thx h2 {
         font-size: 28px;
      }
   }
}