body {
   font-family: 'MegaFon Graphik LC', sans-serif;
   color: #333333;

   /* хром, сафари */
   //&::-webkit-scrollbar {
   //   width: 0;
   //}
}

a,
a:visited,
.link {
   color: var(--mf-blue);
   cursor: pointer;

   &:hover {
      color: var(--mf-blue);
      text-decoration: underline;
   }
}

a.btn,
.btn,
.btn {
   height: 48px;
   border-radius: 24px;
   padding: 0 32px;
   font-size: 15px;
   font-weight: 500;
   line-height: 1;
   color: #FFFFFF;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   flex-shrink: 0;
   transition: 0s;
   background-color: var(--mf-green);

   &:hover {
      background-color: #00EE6F;
      color: #fff;
   }

   &:focus {
      box-shadow: none;
   }
}

.btn.btn-fiolet {
   background-color: var(--mf-fiolet);

   &:hover {
      background-color: #B808D4;
   }
}

button.btn:disabled {
   background-color: #EDEDED;
   border: 0;
   box-shadow: inset 0 0 0 1px #d8d8d8;
   color: rgba(51, 51, 51, .5);
   opacity: 1;

   &:hover {
      cursor: auto;
   }

   svg path {
      fill: rgba(51, 51, 51, .5)
   }
}

button.back {
   width: 70px;
   height: 21px;
   background: url('../img/svg/back.svg') 0 50% / 20px no-repeat;
   position: absolute;
   top: 25px;
   left: 30px;
   text-align: right;
}

.modal {
   .modal-dialog {
      height: auto !important;
      width: 100%;
      max-width: 820px;
   }

   .modal-content {
      padding: 47px 78px 54px;
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      border: 0;
      border-radius: 24px;
   }

   .modal-close {
      height: 32px;
      width: 32px;
      background: url('../img/svg/close-round.svg') center / contain no-repeat;
      position: absolute;
      top: 23px;
      right: 23px;
   }

}

.modal-order {
   display: flex;
   align-items: center;

   .btn {
      margin-right: 38px;
   }

   &__text {
      p {
         font-size: 20px;
         line-height: 28px;
         margin-bottom: 0;
         font-weight: 500;
      }

      a {
         font-size: 15px;
         line-height: 20px;
         font-weight: 400;
      }
   }

   @media (max-width: 767px) {
      order: 1;
      flex-wrap: wrap;

      &__text {
         width: 100%;
         margin-bottom: 30px;
      }

      .btn {
         order: 1;
      }
   }
}

h1 {
   font-size: 32px;
   line-height: 40px;
   font-weight: 600;

   @media (max-width: 1279px) {
      font-size: 28px;
      line-height: 36px;
   }

   @media (max-width: 1023px) {
      font-size: 26px;
      line-height: 32px;
   }

   @media (max-width: 767px) {
      font-size: 22px;
      line-height: 28px;
   }
}

h2 {
   font-size: 32px;
   font-weight: 600;
   line-height: 40px;
}

h3 {
   font-size: 20px;
   line-height: 28px;
   font-weight: 500;
}

p {
   font-weight: 500;
}

label {
   display: flex;
   cursor: pointer;
}

input {
   height: 48px;
   padding: 0 16px;
   border: 1px solid #DDDDDD;
   border-radius: 12px;
   -webkit-appearance: none;
}

input[type="radio"] {
   display: none;

   + label {
      position: relative;

      &:before {
         content: '';
         display: inline-block;
         height: 20px;
         width: 20px;
         border-radius: 50%;
         border: 2px solid #D8D8D8;
         margin-right: 8px;
      }

      + span {
         margin-bottom: -2px;
         font-weight: 400;
         white-space: nowrap;
      }
   }

   &:checked + label {
      &:before {
         background-color: var(--mf-green);
         border: 0;
      }

      &:after {
         content: '';
         display: inline-block;
         position: absolute;
         height: 8px;
         width: 8px;
         border-radius: 50%;
         background-color: #fff;
         left: calc((20px - 8px) / 2)
      }
   }

   &:checked:disabled + label {
      &:before {
         background-color: #D8D8D8;
         border: 0;
      }
   }

   &:disabled + label {
      cursor: default;
   }

}

.switch {
   position: relative;
   display: inline-block;
   box-sizing: border-box;
   flex-shrink: 0;
   height: 28px;
   width: 48px;

   & input:checked + span:before {
      left: calc(100% - 26px + 1px);
   }


   input {
      display: none;
   }

   span {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      transition: .3s;
      border: 1px solid #33333327;
   }

   span:before {
      content: '';
      position: absolute;
      left: -1px;
      background-color: #fff;
      transition: .3s;
      border: 1px solid #33333327;
      box-shadow: 0 3px 1px 0 rgba(0, 0, 0, .05), 0 3px 3px 0 rgba(0, 0, 0, .05);
      height: 26px;
      width: 26px;
      top: calc(50% - 26px / 2);
   }

   input:checked + span {
      background-color: var(--mf-green);
   }

   input:focus + span {
      box-shadow: 0 0 1px #19181F;
   }

   input:checked + span:before {
      left: calc(100% - 26px + 1px);
   }

   /* Rounded sliders */
   span.round {
      border-radius: 34px;
   }

   span.round:before {
      border-radius: 50%;
   }
}

.price {
   white-space: nowrap;

   > span {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
   }


   .new-price,
   .new-price + span {
      font-size: 32px;
      line-height: 40px;
      font-weight: 600;
   }

   &__icon {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: url('../img/svg/info.svg') center / contain no-repeat;
      align-self: center;
      margin-left: 5px;
      cursor: pointer;
      font-weight: 400;
   }
}

.old-price {
   font-size: 20px;
   line-height: 28px;
   font-weight: 500;
   color: #999999;
   position: relative;
   margin-right: 2px;

   &:before {
      content: '';
      position: absolute;
      left: 0;
      top: calc(50% - 1px);
      height: 2px;
      width: 100%;
      background-color: #EB5A40;
   }
}

.slider {
   opacity: 0;
   margin: 0 -10px;

   &__card {
      &_premium {
         .card__title,
         .info-progress-bar__line_active {
            background-color: #444189;
         }
      }
   }

   .slick-track, .slick-list {
      display: flex;
      border-radius: 10px;
      padding: 10px 0;
   }

   .card {
      height: 100%;
      margin: 0 10px;

      .price-card__btn {
         height: 32px;
         width: 220px;
         line-height: 1;
         font-weight: 500;
         justify-content: center;
         margin-bottom: 19px;
      }
   }

   .slick-arrow {
      $arrow_position: -46px;

      font-size: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #731982 url('../img/svg/arrow_slider.svg') center / 10px no-repeat;
      position: absolute;
      top: calc(50% - 36px);
      z-index: 1;

      &:not(.slick-disabled):hover {
         background-color: #B808D4;
      }

      &.slick-prev {
         left: $arrow_position;
         transform: rotate(180deg);
      }

      &.slick-next {
         right: $arrow_position;
      }

      &.slick-disabled {
         opacity: .3;
      }
   }

   .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 17px;

      li {
         font-size: 0;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background-color: #DBDBDB;
         margin-right: 6px;
         cursor: pointer;

         &:last-child {
            margin-right: 0;
         }

         &.slick-active {
            width: 12px;
            height: 12px;
            background-color: var(--mf-fiolet);
         }
      }
   }


   @media (max-width: 1920px) {
      .card .price-card__btn {
         width: 168px;
      }
   }

   @media (max-width: 1530px) {
      .slick-arrow {
         $arrow_position: -45px;

         &.slick-prev {
            left: $arrow_position;
         }

         &.slick-next {
            right: $arrow_position;
         }
      }
   }

   @media (max-width: 1279px) {
      .slick-arrow {
         $arrow_position: -42px;

         &.slick-prev {
            left: $arrow_position;
         }

         &.slick-next {
            right: $arrow_position;
         }
      }
   }

   @media (max-width: 1023px) {
      margin: 0 -48px;

      &__card {
         width: 268px !important;
      }

      .slick-list {
         padding-left: 48px;
      }

      .slick-track, .slick-list {
         border-radius: 0;
      }

      .slick-arrow {
         $arrow_position: -36px;

         &.slick-prev {
            left: $arrow_position;
         }

         &.slick-next {
            right: $arrow_position;
         }
      }
   }

   @media (max-width: 767px) {
      margin: 0 -48px;

      &__card {
         width: 265px !important;
      }

      .slick-slide > div {
         padding: 8px;
      }
   }

}

.wrapper {
   max-width: 1440px;
   padding: 0 80px;
   margin: 0 auto;
   box-sizing: content-box;

   @media (max-width: 1279px) {
      padding: 0 64px;
   }

   @media (max-width: 1023px) {
      padding: 0 48px;
   }

   @media (max-width: 767px) {
      padding: 0 16px;
   }
}

form {
   input {
      position: relative;
      padding-right: 40px;

      + label,
      + label + label {
         display: none;
         position: absolute;
         font-size: 12px;
         font-weight: 400;
         color: var(--mf-green);
      }

      &::placeholder {
         color: #33333380;
      }

      &:focus {
         border: 1px solid #333333;

         &::placeholder {
            color: #333333;
         }
      }
   }

   input.valid {
      border: 1px solid var(--mf-green);
      background: url('../img/svg/check.svg') calc(100% - 20px) 50% / 15px no-repeat;

      + label {
         display: block;
         color: var(--mf-green);
      }
   }

   input.error {
      border: 1px solid #F62434;
      background: url('../img/svg/invalid.svg') calc(100% - 23px) 50% / 13px no-repeat;

      + label {
         display: block;
         color: #F62434;
      }
   }

   @media (max-width: 337px) {
      label.error {
         position: static;
      }
   }
}

.autocomplete-suggestions {
   background-color: #fff;
   border-radius: 8px;
   cursor: default;
   overflow: auto;
   margin-top: 4px;
   box-shadow: 0 8px 28px rgba(0, 0, 0, 0.2);

   .autocomplete-suggestion {
      padding: 9px 12px;
      overflow: hidden;
      border-bottom: 1px solid #e1e1e1;
      line-height: 22px;

      &:last-child {
         border-bottom: none;
      }

      &:hover {
         background-color: #57068c;
         color: #fff;
      }

      strong {
         font-weight: normal;
         color: #3399FF;
      }
   }

   @media (max-width: 1023px) {
      .autocomplete-suggestion {
         font-size: 12px;
         line-height: 16px;
         padding: 8px 12px;
      }
   }
}

.tippy-box {
   border-radius: 0;
   font-size: 15px;
   line-height: 24px;
   font-weight: 400;
   text-align: center;

   .tippy-content {
      padding: 28px;
   }

   @media (max-width: 1150px) {
      white-space: normal;
   }
}

.counter {
   display: flex;
   height: 30px;

   &__minus,
   &__plus {
      width: 30px;
      border: 1px solid #d9d9d9;
      background-color: #fff;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      font-weight: 500;
      user-select: none;

      &:hover {
         color: var(--mf-green);
      }
   }

   &__minus {
      border-radius: 15px 0 0 15px;
   }

   &__plus {
      border-radius: 0 15px 15px 0;
   }

   input {
      height: 100%;
      width: 62px;
      border: 1px solid #d9d9d9;
      line-height: 30px;
      margin: 0 -1px;
      font-weight: 500;
      padding: 0;
      text-align: center;
      border-radius: 0;
      box-shadow: none;
   }
}

.download-pdf {
   display: flex;
   align-items: center;

   &__icon {
      margin-right: 15px;
      display: inline-block;
   }

   &__text {
      a, span {
         font-size: 12px;
         line-height: 16px;
         font-weight: 400;
      }

      a {
         margin-right: 5px;
      }

      span {
         color: #333333 !important;
         white-space: nowrap;
      }
   }
}

.icon-infinity {
   display: inline-block;
   width: 33px;
   height: 15px;
   background: url('../img/svg/Infinity_24.svg') center/cover no-repeat;
   transform: translateY(-1px)
}

.mark {
   display: inline-flex;
   align-items: center;
   font-size: 12px;
   line-height: 1;
   border-radius: 8px;
   padding: 6px 12px;
   color: #fff;

   &_blue {
      background-color: var(--mf-blue);

      @media (max-width: 1379px) {
         display: none;
      }
   }

   &_fiolet {
      background-color: var(--mf-fiolet);
   }

   &_orange {
      background-color: var(--mf-orange);
   }

   &_orange-light {
      background-color: var(--mf-orange-light);
   }

}

.option-radio {
   display: flex;
   flex-wrap: wrap;

   &__title {
      margin-bottom: 15px;
   }

   label {
      display: flex;
      align-items: center;
      line-height: 20px;

      &:first-child {
         margin-right: 32px;
      }
   }

   > * {
      margin-bottom: 16px;
   }

   &__radio-btn:not(:last-child) {
      margin-right: 20px;
   }

}

.d-mobile {
   display: none;

   @media (max-width: 767px) {
      display: block !important;
   }
}

.accordion {

   &__item {
      font-size: 15px;
      line-height: 24px;
      font-weight: 500;
      border-bottom: 1px solid #DDDDDD;
   }

   &__header {
      padding: 0 72px 0 24px;
      cursor: pointer;
      position: relative;
      height: 72px;
      display: flex;
      align-items: center;

      &:after {
         content: '';
         position: absolute;
         right: 29px;
         top: 0;
         width: 13px;
         height: 100%;
         background: url('../img/svg/arrow.svg') center / contain no-repeat;
         transform: rotate(180deg);
      }

      &.collapsed:after {
         transform: none;
      }
   }

   .card-body {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: rgba(51, 51, 51, .5);
      padding-top: 0;
      padding-bottom: 24px;
      padding-right: 10%;

      ul {
         margin-bottom: 0;
      }

      a:hover {
         color: var(--mf-blue);
      }
   }

   @media (max-width: 1279px) {

      &__header {
         height: auto;
         padding: 24px 72px 24px 24px;
      }
   }

   @media (max-width: 767px) {
      &__header {
         padding: 24px 72px 24px 16px;
      }
   }
}

