.tariffs {
   background-color: #EDEDED;
   padding: 72px 0 34px;
   overflow: hidden;

   &__title {
      margin-bottom: 37px;
   }

   .slider {
      margin: 0 -10px;

      &__card {
         &_premium {
            .card__title,
            .info-progress-bar__line_active {
               background-color: #444189;
            }
         }
      }

      .slick-track, .slick-list {
         display: flex;
      }

      .slick-slide > div {
         height: 100%;
         padding: 10px;
      }
   }

   .collapse-channel {
      font-size: 15px;

      &__channels {
         padding-top: 25px;
         margin-bottom: 0;
      }

      &__group-wrapper {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;
         padding-right: 25px;
         line-height: 40px;
         font-weight: 500;

         &:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 10px;
            height: 100%;
            background: url('../img/svg/arrow.svg') center / contain no-repeat;
            transform: rotate(180deg);
         }
      }

      &__group-count {
         font-size: 14px;
         color: rgba(51, 51, 51, .5)
      }

      &__group-toggle[aria-expanded=false] {
         .collapse-channel__group-wrapper:before {
            transform: none;
         }
      }

      &__group-toggle {
         color: #333;

         &:hover {
            text-decoration: none;
            color: #333;
         }
      }

      &__group-list {
         color: rgba(51, 51, 51, .3);
         line-height: 24px;
         padding-left: 20px;
      }
   }

   .card {
      background: #FFFFFF;
      box-shadow: 0 0 12px rgba(51, 51, 51, .2);
      border-radius: 10px;
      padding-bottom: 15px;
      border: 0;
      height: 100%;
      display: flex !important;
      flex-direction: column;

      &__title-mark {
         margin: 0 0 0 auto;
      }

      &__title {
         height: 77px;
         display: flex;
         align-items: center;
         position: relative;
         color: #fff;
         background-color: var(--mf-green);
         border-radius: 10px 10px 0 0;

         h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: .5px;
            cursor: pointer;
            margin-bottom: -1px;

            &:hover {
               text-decoration: underline;
               text-decoration-thickness: 1px;
            }
            
            @media (max-width: 1279px) {
               font-size: 18px;
            }
         }

      }

      &__info {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
         padding: 38px 0 40px;
         margin-bottom: 23px;
         position: relative;

         &:after {
            content: '';
            height: 1px;
            background-color: #DDD;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
         }
      }

      &__info-title {
         font-size: 15px;
         font-weight: 500;
         line-height: 1;
      }

      &__block-progress {
         flex-grow: 1;
         margin-bottom: 38px;
      }

      .block-progress {

         &__desc {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;

            &.desk-channels {
               margin-bottom: 0;
            }

            &.desk-channels a {
               color: #333;
               border-bottom: 1px dashed;
               margin-bottom: -1px;

               &:hover {
                  text-decoration: none;
                  border-bottom-style: solid;
               }
            }

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .block-tv {
         &__title {
            margin-bottom: 11px;
         }
      }

      .tv-icons {
         display: flex;

         &__icon {
            height: 48px;
            width: 48px;
            border-radius: 10px;
            background-position: center / cover;
            background-repeat: no-repeat;
            margin-right: 9px;

            &_amediateka {
               background-image: url('../img/svg/amediateka.svg');
            }

            &_start {
               background-image: url('../img/svg/start.svg');
            }

            &_more {
               background-image: url('../img/svg/more.svg');
            }

            &_mf-tv {
               background-image: url('../img/svg/mf_tv.svg');
            }
         }
      }

      &__price_btn {
         display: flex;
         justify-content: center;
         margin-bottom: 19px;

         .btn {
            height: 32px;
            line-height: 1;
            padding: 0 65px;
            font-weight: 500;
         }
      }

      &__price {
         display: flex;
         flex-direction: column;
         align-items: center;

         .link {
            font-size: 15px;
         }
      }

      .price {
         display: block;
         height: 20px;
         margin-bottom: 9px;

         &__icon {
            flex: 0 0 20px;
            height: 20px;
            display: inline-block;
            background: url('../img/svg/info.svg') center / 16px no-repeat;
            align-self: center;
            margin-left: 5px;
            cursor: pointer;
            vertical-align: middle;
            transform: translateY(-6px);
         }
      }

   }

   .card-wrapper {
      $paddingCardX: 32px;
      padding-left: $paddingCardX;
      padding-right: $paddingCardX;
   }

   .info-progress-bar {
      margin-bottom: 18px;

      &:last-child {
         margin-bottom: 0;
      }

      &__text {
         font-size: 15px;
         line-height: 1;
         margin-bottom: 5px;
         display: flex;
         justify-content: space-between;
      }

      &__text-name {
         br {
            display: none;

            @media (min-width: 1280px) and (max-width: 1350px) {
               display: block;
            }
         }
      }

      &__text-value {
         display: flex;
         align-items: flex-end;
         white-space: nowrap;

         .icon-infinity {
            margin-right: 2px;
         }
      }

      &__line {
         height: 12px;
         border-radius: 6px;
         background-color: #EDEDED;
         overflow: hidden;

         &_active {
            width: 50%;
            height: 100%;
            background-color: var(--mf-green);
            border-radius: 6px;
         }
      }
   }


   @media (max-width: 1920px) {
      .card {
         padding-bottom: 18px;

         &__title {
            height: 61px;
         }

         &__info {
            padding: 30px 0 32px;
            margin-bottom: 23px;
         }

         &__block-progress {
            margin-bottom: 30px;
         }

         &__price_btn .btn {
            padding: 0 38px;
         }
      }

      .card-wrapper {
         $paddingCardX: 16px;
         padding-left: $paddingCardX;
         padding-right: $paddingCardX;
      }
   }

   @media (max-width: 1023px) {
      &__title {
         margin-bottom: 40px;
      }

      .card {
         &__price_btn .btn {
            padding: 0 55px;
         }
      }
   }

   @media (max-width: 767px) {
      &__title {
         margin-bottom: 25px;
      }

      .slider {
         margin: 0 -8px;

         .slick-list {
            overflow: visible;
            padding: 0 24px;
            margin-left: -24px;
         }


         .slick-slide > div {
            padding: 8px;
         }

      }

      .card {
         &__price_btn .btn {
            padding: 0 40px;
         }
      }

   }
}

